/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-colour);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  background-image: var(--bg-image);
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  min-height: 768px;
  background-color: var(--bg-colour);
}
.decorated-zone {
  position: relative;
}
.decorated-zone::before {
  content: "";
  top: 20px;
  right: 20px;
  position: absolute;
  border-top: 1px solid var(--menu-colour);
  border-right: 1px solid var(--menu-colour);
  width: 25px;
  height: 25px;
}
.decorated-zone::after {
  content: "";
  bottom: 20px;
  left: 20px;
  position: absolute;
  border-left: 1px solid var(--menu-colour);
  border-bottom: 1px solid var(--menu-colour);
  width: 25px;
  height: 25px;
}
.header__theme-menu-list {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  gap: 10px;
}
.header__theme-menu-button {
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  padding: 0 13px;
  background-color: inherit;
  color: var(--menu-colour);
  border: none;
  cursor: pointer;
  text-transform: lowercase;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  width: 70px;
  height: 26px;
}
.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-colour);
}
.theme-menu-button_active {
  outline: 1px solid var(--menu-colour);
}
.header__title {
  color: var(--colour-title);
  text-shadow: 4px 4px 0 var(--accent-colour);
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  font-size: 157px;
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 129.525px */
  align-self: center;
}

.header__subtitle {
  color: var(--colour-subtitle);
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  background-color: var(--accent-colour);
  margin-right: 20px;
  margin-bottom: 20px;
  align-self: center;
  justify-self: right;
  max-width: 491px;
}

.section {
  display: grid;
  gap: 20px;
  margin: 0 auto;
  padding: 0 20px 80px;
}
.section_why {
  padding-top: 60px;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 1fr 2fr;
}
.section__title {
  color: var(--menu-colour);
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}
.section__title_why {
  grid-row-start: 1;
  grid-row-end: -1;
}

.content {
  display: flex;
  flex-direction: column;
}
.content__title {
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  background-color: var(--accent-colour);
  color: var(--colour-subtitle);
}
.content__subtitle {
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--content-subtitle);
  padding-top: 10px;
}
.section_what {
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(3, 1fr);
}
.section__title_what {
  grid-column-start: 1;
  grid-column-end: -1;
  max-width: 315px;
}

.section__subtitle {
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  background-color: var(--accent-colour);
  color: var(--colour-subtitle);
}
.section_how {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(6, min-content);
}
.section__title_how {
  grid-row-start: 1;
  grid-row-end: -1;
}
.content__title_how {
  font-weight: 400;
}

.section_images {
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(3, auto);
  grid-template-areas:
    "title title title"
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
}
.image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.section__title_image {
  grid-area: title;
  background-color: var(--accent-colour);
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  color: var(--colour-subtitle);
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

.image_sunset {
  grid-area: sunset;
}
.image_ice-cream {
  grid-area: ice-cream;
}
.image_tape {
  grid-area: tape;
}
.image_books {
  grid-area: books;
}
.image_street {
  grid-area: street;
}
.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.footer__title {
  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  font-size: 157px;
  font-weight: 700;
  line-height: 130px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--colour-title);
}

@media (width <= 768px) {
  .header {
    min-height: 1024px;
  }
  .header__theme-menu {
    justify-self: right;
    align-self: center;
  }
  .header__theme-menu-list{
    flex-direction: column;
    padding-right: 20px;
  }

  .header__title {
    font-size: 120px;
    line-height: 99px;
  }
  .header__subtitle{
    max-width: 364px;
  }

  .section_what{
    grid-template-columns: auto;
  }
  .section__title_what{
   max-width: 236px ;
  }
  .footer{
    height: 1024px;

  }
  .footer__title{
    font-size: 120px;
  }
}

@media (width < 668px ) {
  .header{
    min-height: 668px ;
  }
  .section_why{
    grid-template-columns: auto;
  }
  .section_how{
    grid-template-columns: auto;
  }
  .section_images{
    display: flex;
    flex-direction: column;
  }
  .footer{
    max-height: 668px;
  }
}